{
  "name": "doshus-hq",
  "version": "1.0.0",
  "description": "The digital HQ for Doshus",
  "author": "Armand Austin (Doshus) <doshusbizz@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint:html": "html-validate public/**/*.html",
    "lint": "npm run lint:html",
    "predeploy": "npm run lint",
    "deploy": "firebase deploy --only hosting",
    "deploy:full": "npm run lint && firebase deploy"
  },
  "dependencies": {
    "firebase": "^12.9.0"
  },
  "devDependencies": {
    "html-validate": "^8.22.0"
  }
}
